# 顔認証システム技術仕様書

## 概要
脳トレゲームシステムに導入された顔認証システムの技術仕様書

作成日：2025年6月21日
作成者：小川 清志　医療AIソリューションアーキテクト（リハビリ用AIゲーム開発・運用担当）
バージョン：1.0

## 目次
1. システム概要
2. 技術仕様
3. セキュリティ仕様
4. 運用仕様
5. トラブルシューティング
6. 更新履歴

## 1. システム概要

### 1.1 目的
- パスワード認証から顔認証方式への移行
- セキュリティの強化
- 利用者本人確認の確実性向上
- 利用状況の自動記録と監視

### 1.2 システム構成
- フロントエンド：HTML5 + JavaScript
- 顔認識ライブラリ：face-api.js
- データ保存：localStorage
- セッション管理：JavaScript

### 1.3 対応環境
- ブラウザ：Chrome 80以上、Firefox 75以上、Safari 13以上、Edge 80以上
- カメラ：Webカメラ対応
- ネットワーク：院内Wi-Fi環境

## 2. 技術仕様

### 2.1 顔認証フロー
```
1. システムアクセス
   ↓
2. 顔認証チェック
   ↓
3. 未認証の場合 → 顔認証登録ページへリダイレクト
   ↓
4. カメラ起動
   ↓
5. 顔検出・撮影
   ↓
6. ユーザー情報入力
   ↓
7. 登録完了
   ↓
8. メインシステムアクセス
```

### 2.2 顔認証登録仕様
- **顔検出**: face-api.jsのdetectSingleFace関数を使用
- **画像保存**: Canvas要素でキャプチャした画像をBase64形式で保存
- **データ構造**: 
  ```json
  {
    "username": "ユーザー名",
    "role": "管理者|リハビリスタッフ",
    "faceData": "Base64画像データ",
    "registeredAt": "登録日時",
    "authenticatedAt": "認証日時"
  }
  ```

### 2.3 セッション管理仕様
- **有効期限**: 24時間
- **チェック方法**: 認証時刻から24時間経過を判定
- **自動再認証**: 有効期限切れ時に自動的に顔認証登録ページへリダイレクト
- **手動ログアウト**: ログアウトボタンで即座にセッション無効化

### 2.4 利用履歴記録仕様
- **記録項目**: 
  - ユーザー名
  - ゲーム名
  - 開始時刻
  - 終了時刻
  - スコア
  - 利用時間
  - セッションID
- **保存場所**: localStorage
- **データ形式**: JSON配列

## 3. セキュリティ仕様

### 3.1 認証セキュリティ
- **顔認証必須化**: システムアクセス前に必ず顔認証を実行
- **セッション管理**: 24時間の有効期限設定
- **自動ログアウト**: 有効期限切れ時の自動ログアウト
- **アクセス制御**: 未認証ユーザーのシステムアクセス完全ブロック

### 3.2 データセキュリティ
- **ローカル保存**: 顔認証データは端末のlocalStorageに保存
- **暗号化**: 機密データのBase64エンコード
- **アクセス制限**: 管理者のみが利用履歴を閲覧可能
- **データ保護**: ブラウザのプライベートモードでの利用制限

### 3.3 プライバシー保護
- **カメラ使用**: 明示的なユーザー許可が必要
- **データ最小化**: 必要最小限の個人情報のみ収集
- **利用目的**: 本人確認のみに使用
- **データ削除**: ログアウト時にセッションデータをクリア

## 4. 運用仕様

### 4.1 管理者機能
- **利用履歴確認**: 全利用者の利用状況を確認可能
- **フィルタリング**: 日付、ユーザー、ゲーム別での絞り込み
- **統計表示**: 利用回数、平均利用時間等の統計情報
- **エクスポート**: 利用履歴データのCSV出力

### 4.2 一般利用者機能
- **顔認証登録**: 初回利用時の顔認証登録
- **ゲーム利用**: 認証完了後の脳トレゲーム利用
- **ログアウト**: 手動ログアウト機能

### 4.3 システム監視
- **利用状況監視**: リアルタイムでの利用状況確認
- **異常検知**: 不審な利用パターンの検知
- **ログ記録**: システムアクセスログの記録
- **アラート機能**: 異常時の管理者への通知

## 5. トラブルシューティング

### 5.1 よくある問題と対処法

#### 5.1.1 カメラが動作しない
**症状**: カメラが起動しない、エラーメッセージが表示される
**原因**: 
- ブラウザのカメラ許可が拒否されている
- カメラが他のアプリケーションで使用中
- カメラドライバーの問題

**対処法**:
1. ブラウザの設定でカメラ許可を確認
2. 他のアプリケーションを終了
3. ブラウザの再起動
4. カメラドライバーの更新

#### 5.1.2 顔認証が失敗する
**症状**: 顔が検出されない、認証エラーが発生する
**原因**:
- 照明が不十分
- 顔がカメラの範囲外
- 顔が隠れている（マスク、サングラス等）

**対処法**:
1. 明るい環境での撮影
2. 顔をカメラの中央に配置
3. 顔を隠すものを外す
4. カメラとの距離を調整

#### 5.1.3 セッションが切れる
**症状**: 24時間経過後に自動的にログアウトされる
**原因**: セッション有効期限（24時間）の経過
**対処法**: 再び顔認証登録を実行

#### 5.1.4 利用履歴が表示されない
**症状**: 管理者ページで利用履歴が表示されない
**原因**:
- 管理者権限がない
- データが保存されていない
- ブラウザのlocalStorageが無効

**対処法**:
1. 管理者権限の確認
2. ブラウザのlocalStorage設定確認
3. システムの再起動

### 5.2 緊急時対応
- **システム障害時**: 管理者に連絡
- **セキュリティインシデント**: 即座にシステム停止
- **データ消失時**: バックアップからの復旧

## 6. 更新履歴

### v1.0 (2025年1月21日)
- 顔認証システムの初回リリース
- 基本的な顔認証機能の実装
- セッション管理機能の実装
- 利用履歴記録機能の実装
- 管理者用監視機能の実装

---

**注意事項**
- この技術仕様書は機密情報を含みます
- 関係者以外への開示は禁止されています
- システム更新時は必ずこの仕様書も更新してください 